{
    "name": "erikaraujo/laravel-nominatim",
    "description": "Simple Nominatim API Service for Laravel",
    "keywords": [
        "erikaraujo",
        "laravel",
        "laravel-nominatim",
        "nominatim"
    ],
    "homepage": "https://github.com/erikaraujo/laravel-nominatim",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Araujo",
            "email": "contact@erikaraujo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/http": "^8.70"
    },
    "require-dev": {
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "ErikAraujo\\Nominatim\\": "src",
            "ErikAraujo\\Nominatim\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ErikAraujo\\Nominatim\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErikAraujo\\Nominatim\\NominatimServiceProvider"
            ],
            "aliases": {
                "Nominatim": "ErikAraujo\\Nominatim\\Facades\\Nominatim"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
